<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Assignment 5 - About Me </title>
    <meta name="author" content="Taylor Powell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- div for hero-->
<div class="h">
    <!-- div for title -->
    <div class="title">


        <h1>About Me</h1>
        <div class="nav">
            <a href="index.html">
                <div class="nav-item">Home</div>
            </a>
            <a href="#past">
                <div class="nav-item">Past</div>
            </a>
            <a href="#present">
                <div class="nav-item">Present</div>
            </a>
            <a href="#facts">
                <div class="nav-item">FunFacts</div>
            </a>

        </div>
    </div>
</div>

<div id="past">
<div class="dcont">
    <div class="des">
        <img src="imgs/hs.PNG" alt="collage of me" height=500px>
        <h1>Past</h1>
        <hr />
        <p>I was born and raised in Kalispell, MT.</p>
        <p>I played violin for over a decade, and was the concert master of my high school orchestra. </p>
        <p>I worked part-time at McDonald's while maintaining a 4.0 GPA from 14-18</p>
        <p>I first went to Flathead Valley Community College then transferred to UM last fall</p>
    </div>
</div>
</div>
</div>

<div id="present">
    <div class="dcont">
        <div class="des">
            <img src="imgs/epcot.jpg" alt="me at epcot" height=500px style="border-radius: 25px;">
            <h1>Present</h1>
            <hr />
            <p>I am a senior Computer Science Student.</p>
            <p>I work at Firehouse Subs as an Assistant Manager</p>
            <p>I am applying for Software Engineering jobs for when I graduate</p>
            <p>I just finished an internship with the UM Soccer Team!</p>
        </div>
    </div>
</div>
</div>

<div id="future">
    <div class="dcont">
        <div class="des">
            <img src="imgs/beach.jpg" alt="me at the beach" height=500px style="border-radius: 25px;">
            <h1>Future</h1>
            <hr />
            <p>I will relocate to Jacksonville, Florida or New York when I graduate</p>
            <p>I plan to make the nearly 2.7k mile trek by myself!</p>
            <p>I am applying for careers in both places, but overall want to seek happiness wherever I go</p>
            <p>When I settle, I want to work with organizations that help women in STEM succeed!</p>
        </div>
    </div>
</div>
</div>

<div id="facts">
    <div class="dcont">
        <div class="des">
            <h1>Fun Facts about me!</h1>
            <hr />
            <p>I almost went to school to be a Music Education major!</p>
            <p>I had a leg surgery when I was younger because I used to walk on my tip-toes!</p>
            <p>It is on my bucket list to travel the world! (when I get money of course :') )</p>
        </div>
    </div>
</div>
</div>


</body>
</html>